\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front end}{1}{section.3}\protected@file@percent }
\citation{rfc3912}
\citation{weather2009national,}
\citation{weather2009national}
\newlabel{lst:python}{{1}{2}{hostWeather method handles GET/POST requests}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hostWeather method handles GET/POST requests}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Environment Diagram}{figure.1}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{rfc3912}{1}
\bibcite{grinberg2018flask}{2}
\bibcite{weather2009national}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logging}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
