\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{1}{section.3}\protected@file@percent }
\newlabel{Threat Model}{{3}{1}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Front end}{1}{section.5}\protected@file@percent }
\citation{rfc3912}
\citation{weather2009national,}
\citation{weather2009national}
\newlabel{lst:python}{{1}{2}{hostWeather method handles GET/POST requests}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hostWeather method handles GET/POST requests}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Environment Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{2}{section.6}\protected@file@percent }
\citation{opencanary}
\bibstyle{plain}
\bibdata{refs}
\bibcite{rfc3912}{1}
\bibcite{grinberg2018flask}{2}
\bibcite{opencanary}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Defense}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{3}{section.11}\protected@file@percent }
\bibcite{weather2009national}{4}
\gdef \@abspage@last{4}
