\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nawrocki2016survey}
\citation{CloudFlare_2024j}
\citation{wikiNginx_2024m}
\citation{OpenCanary_2024j}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{Related Work}{{2}{1}{Related Work}{section.2}{}}
\citation{august2019economics}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{Threat Model}{{3}{2}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration}{2}{section.4}\protected@file@percent }
\newlabel{Orchestration}{{4}{2}{Orchestration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front end}{2}{section.5}\protected@file@percent }
\newlabel{Front End}{{5}{2}{Front end}{section.5}{}}
\citation{rfc3912}
\citation{weather2009national}
\citation{CensusBureau_2023a}
\citation{weather2009national}
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{3}{section.6}\protected@file@percent }
\newlabel{Services}{{6}{3}{Services}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{3}{section.7}\protected@file@percent }
\newlabel{Logging}{{7}{3}{Logging}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defense}{3}{section.8}\protected@file@percent }
\newlabel{Defense}{{8}{3}{Defense}{section.8}{}}
\citation{opencanary}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{4}{section.9}\protected@file@percent }
\newlabel{Evaluation}{{9}{4}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{4}{section.10}\protected@file@percent }
\newlabel{Results}{{10}{4}{Results}{section.10}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{august2019economics}{1}
\bibcite{wikiNginx_2024m}{2}
\bibcite{OpenCanary_2024j}{3}
\bibcite{CensusBureau_2023a}{4}
\bibcite{rfc3912}{5}
\bibcite{CloudFlare_2024j}{6}
\bibcite{grinberg2018flask}{7}
\bibcite{nawrocki2016survey}{8}
\bibcite{opencanary}{9}
\bibcite{weather2009national}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
\newlabel{Conclusion}{{11}{5}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{5}{section.12}\protected@file@percent }
\newlabel{Acknowledgements}{{12}{5}{Acknowledgements}{section.12}{}}
\gdef \@abspage@last{5}
