\begin{thebibliography}{1}

\bibitem{rfc3912}
Leslie Daigle.
\newblock {WHOIS Protocol Specification}.
\newblock RFC 3912, September 2004.

\bibitem{grinberg2018flask}
Miguel Grinberg.
\newblock {\em Flask web development}.
\newblock " O'Reilly Media, Inc.", 2018.

\bibitem{opencanary}
thnkst.
\newblock Opencanary.
\newblock {\em https://github.com/thinkst/opencanary}, 2024.

\bibitem{weather2009national}
Past Weather.
\newblock National weather service.
\newblock {\em URL: https://www. weather. gov}, 2009.

\end{thebibliography}
