\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nawrocki2016survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{1}{section.3}\protected@file@percent }
\newlabel{Threat Model}{{3}{1}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration}{1}{section.4}\protected@file@percent }
\citation{grinberg2018flask}
\citation{rfc3912}
\citation{weather2009national}
\citation{CensusBureau_2023a}
\citation{weather2009national}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front end}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{2}{section.6}\protected@file@percent }
\citation{opencanary}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Defense}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{3}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CensusBureau_2023a}{1}
\bibcite{rfc3912}{2}
\bibcite{grinberg2018flask}{3}
\bibcite{nawrocki2016survey}{4}
\bibcite{opencanary}{5}
\bibcite{weather2009national}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{4}{section.12}\protected@file@percent }
\gdef \@abspage@last{4}
