This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4325 characters,
and the built_in function-call counts, 853 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 160
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 79
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
