\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front end}{1}{section.3}\protected@file@percent }
\newlabel{sec:figs}{{3}{1}{Front end}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vectors}{{1}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vectors}{{2}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{2}{section.4}\protected@file@percent }
\newlabel{sec:figs}{{4}{2}{Services}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vectors}{{3}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logging}{2}{section.5}\protected@file@percent }
\newlabel{sec:figs}{{5}{2}{Logging}{section.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{arpachiDusseau18:osbook}{1}
\bibcite{waldspurger02}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vectors}{{4}{3}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense}{3}{section.6}\protected@file@percent }
\newlabel{sec:figs}{{6}{3}{Defense}{section.6}{}}
\gdef \@abspage@last{3}
