This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 4894 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 176
> -- 84
< -- 0
+ -- 36
- -- 26
* -- 91
:= -- 351
add.period$ -- 23
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 184
format.name$ -- 26
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 84
