\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front end}{1}{section.3}\protected@file@percent }
\citation{weather2009national}
\newlabel{lst:python}{{1}{2}{hostWeather method handles GET/POST requests}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hostWeather method handles GET/POST requests}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Environment Diagram}{figure.1}{}}
\newlabel{lst:python}{{2}{2}{getWeather method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getWeather method}{2}{lstlisting.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{grinberg2018flask}{1}
\bibcite{weather2009national}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logging}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
