\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nawrocki2016survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{Related Work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{1}{section.3}\protected@file@percent }
\newlabel{Threat Model}{{3}{1}{Threat Model}{section.3}{}}
\citation{grinberg2018flask}
\citation{rfc3912}
\citation{weather2009national}
\citation{CensusBureau_2023a}
\citation{weather2009national}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration}{2}{section.4}\protected@file@percent }
\newlabel{Orchestration}{{4}{2}{Orchestration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front end}{2}{section.5}\protected@file@percent }
\newlabel{Front End}{{5}{2}{Front end}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{2}{section.6}\protected@file@percent }
\newlabel{Services}{{6}{2}{Services}{section.6}{}}
\citation{opencanary}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{3}{section.7}\protected@file@percent }
\newlabel{Logging}{{7}{3}{Logging}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defense}{3}{section.8}\protected@file@percent }
\newlabel{Defense}{{8}{3}{Defense}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{3}{section.9}\protected@file@percent }
\newlabel{Evaluation}{{9}{3}{Evaluation}{section.9}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{4}{section.10}\protected@file@percent }
\newlabel{Results}{{10}{4}{Results}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{section.11}\protected@file@percent }
\newlabel{Conclusion}{{11}{4}{Conclusion}{section.11}{}}
\bibcite{CensusBureau_2023a}{1}
\bibcite{rfc3912}{2}
\bibcite{grinberg2018flask}{3}
\bibcite{nawrocki2016survey}{4}
\bibcite{opencanary}{5}
\bibcite{weather2009national}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{5}{section.12}\protected@file@percent }
\newlabel{Acknowledgements}{{12}{5}{Acknowledgements}{section.12}{}}
\gdef \@abspage@last{5}
