\begin{thebibliography}{1}

\bibitem{wikiNginx_2024m}
Multiple Authors.
\newblock Wikipedia - nginx, May 2024.

\bibitem{OpenCanary_2024j}
Thinkst Canary.
\newblock Opencanary docs, June 2024.

\bibitem{CensusBureau_2023a}
United~States Census~Bureau.
\newblock Geocoding api, Aug 2023.

\bibitem{rfc3912}
Leslie Daigle.
\newblock {WHOIS Protocol Specification}.
\newblock RFC 3912, September 2004.

\bibitem{CloudFlare_2024j}
Cloud Flare.
\newblock What is a reverse proxy? | proxy servers explained, Jan 2024.

\bibitem{grinberg2018flask}
Miguel Grinberg.
\newblock {\em Flask web development}.
\newblock " O'Reilly Media, Inc.", 2018.

\bibitem{nawrocki2016survey}
Marcin Nawrocki, Matthias W{\"a}hlisch, Thomas~C Schmidt, Christian Keil, and
  Jochen Sch{\"o}nfelder.
\newblock A survey on honeypot software and data analysis.
\newblock {\em arXiv preprint arXiv:1608.06249}, 2016.

\bibitem{opencanary}
thnkst.
\newblock Opencanary repository.
\newblock {\em https://github.com/thinkst/opencanary}, 2024.

\bibitem{weather2009national}
Past Weather.
\newblock National weather service.
\newblock {\em URL: https://www. weather. gov}, 2009.

\end{thebibliography}
