This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5023 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 201
> -- 102
< -- 0
+ -- 43
- -- 32
* -- 108
:= -- 404
add.period$ -- 26
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 201
format.name$ -- 32
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 94
